VITE_SUPABASE_URL=https://yusevelhxsnsxobpnwdn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1c2V2ZWxoeHNuc3hvYnBud2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjg5NjQsImV4cCI6MjA3NjY0NDk2NH0.sffHH5LgbD1z67aBA9-T8h3iwapJBUg4eP_Ft_2Sxi4
VITE_SUPABASE_PROJECT_ID=yusevelhxsnsxobpnwdn

# Authentication Configuration
# Email domain restriction for user authentication
# Set to the domain you want to allow (e.g., @yourcompany.com)
# Users with emails from other domains will be denied access
VITE_ALLOWED_EMAIL_DOMAIN=@azdes.gov

VITE_APP_NAME=SQL Query Manager
VITE_APP_DESCRIPTION=Organize and manage your SQL queries securely
